VScotHO1_20

* Temperatura Esterna

vclient -h localhost --port 3002 getTempA
getTempA:
2.500000 Grad Celsius


* getTempWWist
Temperatura Acqua calda istantanea

* getTempWWsoll
Temperatura target acqua calda

* getTempKist
Temperatura caldaia

* getTempKol
Temperatura collettore solare (sonda tetto)

* getTempSpu
Temperatura solare acqua calda (sonda nel boiler?)

* getBrennerStarts
Numero accensioni bruciatore

* getBrennerStunden1
Ore di esercizio

* getPumpeStatusSp ? stato pompa?
1 => risc acceso? 0 => spento
getPumpeStatusZirku
getPumpeStatusSolar

* getSolarStunden
Nmero ore pompa circolazione solare

* getSolarLeistung
kWh solare prodotti

* % Velocita' pompa interna 0x0A35 su 1 byte oppure 0x7660 sul secondo byte; il primo sembra lo stato 0/1

  7663 pompa M1?
  7665 pompa M2
  solare?

[marco@earth ~]$ vclient -h localhost --port 3002 -c 'setTempWWsoll 20.0'

Codifiche manuale:

* M1
20xx Timer M1
23xx Betrieb
2500 getStatusFrostM1
2544 getTempVLsollM1
254C getMischerM1

27xx setKA5 -> 27A5

2900 getTempVListM1

* M2
30xx Timer M2
33xx 
3500 GetStatusFrostM2
3544
354C
37xx setKA5M2 -> 27A5
3900

* M3
47xx setKA5M3

* Solar
65xx 

* Generale
77xx
773A DE1 Config
7700 getAnlagenschema



0x6500
0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0x07 0xa3 0x00
          *Pump****

0x6508          
0xbc 0x29 0x00 0x00 0x6f 0x00 0xc7 0x00 0x0a 0x1b 0x04 0x01 0x00 0x00 0x00 0x00
*totalen*           *panel*** *boilow** *runtime*



CF50 accedere a 16 byte 
CF50  run pompa solar
CF5C  110 ricircoli errati => 6E

CF30-CF4F array 8 day 

0xcf30  0x09 0x22 0x00 0x00       0x1a 0x25 0x00 0x00     0x43 0x22 0x00 0x00       0x84 0x27 0x00 0x00       
         8,713  today                   9,49 today-1           8,771  today-2          10,116  today-3
         
         
         0x7d 0x3f 0x00 0x00      0x20 0x27 0x00 0x00     0x69 0x2b 0x00 0x00       0x7f 0x25 0x00 0x00 
         16,253 today-4           10,016                   11,1                      9,599

